<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
    <None Remove="13.jpg" />
    <None Remove="2.jpg" />
    <None Remove="3.jpg" />
    <None Remove="4.jpg" />
    <None Remove="Agenda.PNG" />
    <None Remove="Agora não.PNG" />
    <None Remove="Almoco.jpg" />
    <None Remove="Botão Facebook.jpg" />
    <None Remove="CafeDaManha.jpg" />
    <None Remove="Captura de tela 2022-11-25 133233.jpg.png" />
    <None Remove="Captura de tela 2022-11-25 133627.jpg" />
    <None Remove="Captura de tela 2022-11-25 134453.jpg" />
    <None Remove="Captura de tela 2022-11-25 135648.jpg" />
    <None Remove="Captura de tela 2022-11-25 142359.jpg" />
    <None Remove="Captura de tela 2022-11-25 162508.jpg" />
    <None Remove="Captura de tela 2022-11-25 163022.jpg" />
    <None Remove="Captura de tela 2022-11-25 163112.jpg" />
    <None Remove="Captura de tela 2022-12-01 151843.jpg" />
    <None Remove="Captura de tela 2022-12-06 133134.jpg" />
    <None Remove="Captura de tela_20221201_204151.png" />
    <None Remove="Captura de tela_20221202_132344.png" />
    <None Remove="Captura de tela_20221202_132733.png" />
    <None Remove="Captura de tela_20221202_133007.png" />
    <None Remove="Captura de tela_20221202_140440.png" />
    <None Remove="Captura de tela_20221202_140956.png" />
    <None Remove="Captura de tela_20221202_152807.png" />
    <None Remove="Captura de tela_20221202_164319.png" />
    <None Remove="Captura de tela_20221202_165235.png" />
    <None Remove="Captura de tela_20221206_000654.png" />
    <None Remove="CardioEmDia.png" />
    <None Remove="cc.jpg" />
    <None Remove="cc1.jpg" />
    <None Remove="Ceia.jpg" />
    <None Remove="Celular inferior.PNG" />
    <None Remove="ClinicaContato.png" />
    <None Remove="Clinicas e Contatos.PNG" />
    <None Remove="Config.PNG" />
    <None Remove="ConversaContato.PNG" />
    <None Remove="Dieta e saúde.PNG" />
    <None Remove="Diário.PNG" />
    <None Remove="ForumTela.PNG" />
    <None Remove="glicose.jpg" />
    <None Remove="Google__G__Logo.svg.png" />
    <None Remove="HahaDriblados.PNG" />
    <None Remove="Janta.jpg" />
    <None Remove="LancheDaManha.jpg" />
    <None Remove="LancheDaTarde.jpg" />
    <None Remove="LogFace.PNG" />
    <None Remove="LogGoogle.PNG" />
    <None Remove="logo.jpg" />
    <None Remove="Proxima.PNG" />
    <None Remove="Relaxamento e Meditação.PNG" />
    <None Remove="Return.PNG" />
    <None Remove="Sub-Tela  Diário - CardioEmDia.jpg" />
    <None Remove="Sub-Tela Agenda - CardioEmDia %281%29.jpg" />
    <None Remove="Sub-Telas do Acompanhamento Médico - CardioEmDia.jpg" />
    <None Remove="Tela de Conversa - CardioEmDia.jpg" />
    <None Remove="Tela de Dieta e Saúde - CardioEmDia.jpg" />
    <None Remove="Tela de Meditação e Relaxamento - CardioEmDia.jpg" />
    <None Remove="Tela de Perfil - CardioEmDia.png" />
    <None Remove="Tela do Diário do paciente - CardioEmDia.jpg" />
    <None Remove="Telas.PNG" />
    <None Remove="TopCC.PNG" />
    <None Remove="tp3.jpg" />
    <None Remove="UsuarioConversaImage1.png" />
    <None Remove="Voltar.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.jpg" />
    <Resource Include="13.jpg" />
    <Resource Include="2.jpg" />
    <Resource Include="3.jpg" />
    <Resource Include="4.jpg" />
    <Resource Include="Agenda.PNG" />
    <Resource Include="Agora não.PNG" />
    <Resource Include="Almoco.jpg" />
    <Resource Include="Botão Facebook.jpg" />
    <Resource Include="CafeDaManha.jpg" />
    <Resource Include="Captura de tela 2022-11-25 133233.jpg.png" />
    <Resource Include="Captura de tela 2022-11-25 133627.jpg" />
    <Resource Include="Captura de tela 2022-11-25 134453.jpg" />
    <Resource Include="Captura de tela 2022-11-25 135648.jpg" />
    <Resource Include="Captura de tela 2022-11-25 142359.jpg" />
    <Resource Include="Captura de tela 2022-11-25 162508.jpg" />
    <Resource Include="Captura de tela 2022-11-25 163022.jpg" />
    <Resource Include="Captura de tela 2022-11-25 163112.jpg" />
    <Resource Include="Captura de tela 2022-12-01 151843.jpg" />
    <Resource Include="Captura de tela 2022-12-06 133134.jpg" />
    <Resource Include="Captura de tela_20221201_204151.png" />
    <Resource Include="Captura de tela_20221202_132344.png" />
    <Resource Include="Captura de tela_20221202_132733.png" />
    <Resource Include="Captura de tela_20221202_133007.png" />
    <Resource Include="Captura de tela_20221202_140440.png" />
    <Resource Include="Captura de tela_20221202_140956.png" />
    <Resource Include="Captura de tela_20221202_152807.png" />
    <Resource Include="Captura de tela_20221202_164319.png" />
    <Resource Include="Captura de tela_20221202_165235.png" />
    <Resource Include="Captura de tela_20221206_000654.png" />
    <Resource Include="CardioEmDia.png" />
    <Resource Include="cc.jpg" />
    <Resource Include="cc1.jpg" />
    <Resource Include="Ceia.jpg" />
    <Resource Include="Celular inferior.PNG" />
    <Resource Include="ClinicaContato.png" />
    <Resource Include="Clinicas e Contatos.PNG" />
    <Resource Include="Config.PNG" />
    <Resource Include="ConversaContato.PNG" />
    <Resource Include="Dieta e saúde.PNG" />
    <Resource Include="Diário.PNG" />
    <Resource Include="ForumTela.PNG" />
    <Resource Include="glicose.jpg" />
    <Resource Include="Google__G__Logo.svg.png" />
    <Resource Include="HahaDriblados.PNG" />
    <Resource Include="Janta.jpg" />
    <Resource Include="LancheDaManha.jpg" />
    <Resource Include="LancheDaTarde.jpg" />
    <Resource Include="LogFace.PNG" />
    <Resource Include="LogGoogle.PNG" />
    <Resource Include="logo.jpg" />
    <Resource Include="Proxima.PNG" />
    <Resource Include="Relaxamento e Meditação.PNG" />
    <Resource Include="Return.PNG" />
    <Resource Include="Sub-Tela  Diário - CardioEmDia.jpg" />
    <Resource Include="Sub-Tela Agenda - CardioEmDia (1).jpg" />
    <Resource Include="Sub-Telas do Acompanhamento Médico - CardioEmDia.jpg" />
    <Resource Include="Tela de Conversa - CardioEmDia.jpg" />
    <Resource Include="Tela de Dieta e Saúde - CardioEmDia.jpg" />
    <Resource Include="Tela de Meditação e Relaxamento - CardioEmDia.jpg" />
    <Resource Include="Tela de Perfil - CardioEmDia.png" />
    <Resource Include="Tela do Diário do paciente - CardioEmDia.jpg" />
    <Resource Include="Telas.PNG" />
    <Resource Include="TopCC.PNG" />
    <Resource Include="tp3.jpg" />
    <Resource Include="UsuarioConversaImage1.png" />
    <Resource Include="Voltar.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.1" />
  </ItemGroup>

</Project>
