<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="5.jpg" />
    <None Remove="Agenda.PNG" />
    <None Remove="Agora não.PNG" />
    <None Remove="Botão Facebook.jpg" />
    <None Remove="Captura de tela 2022-11-25 133233.jpg.png" />
    <None Remove="Captura de tela 2022-11-25 133627.jpg" />
    <None Remove="Captura de tela 2022-11-25 134453.jpg" />
    <None Remove="Captura de tela 2022-11-25 135648.jpg" />
    <None Remove="Captura de tela 2022-11-25 142359.jpg" />
    <None Remove="Captura de tela 2022-11-25 162508.jpg" />
    <None Remove="Captura de tela 2022-11-25 163022.jpg" />
    <None Remove="Captura de tela 2022-11-25 163112.jpg" />
    <None Remove="CardioEmDia.png" />
    <None Remove="Celular inferior.PNG" />
    <None Remove="Clinicas e Contatos.PNG" />
    <None Remove="Config.PNG" />
    <None Remove="Dieta e saúde.PNG" />
    <None Remove="Diário.PNG" />
    <None Remove="Google__G__Logo.svg.png" />
    <None Remove="LogFace.PNG" />
    <None Remove="LogGoogle.PNG" />
    <None Remove="logo.jpg" />
    <None Remove="Proxima.PNG" />
    <None Remove="Relaxamento e Meditação.PNG" />
    <None Remove="Return.PNG" />
    <None Remove="Telas.PNG" />
    <None Remove="Voltar.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="5.jpg" />
    <Resource Include="Agenda.PNG" />
    <Resource Include="Agora não.PNG" />
    <Resource Include="Botão Facebook.jpg" />
    <Resource Include="Captura de tela 2022-11-25 133233.jpg.png" />
    <Resource Include="Captura de tela 2022-11-25 133627.jpg" />
    <Resource Include="Captura de tela 2022-11-25 134453.jpg" />
    <Resource Include="Captura de tela 2022-11-25 135648.jpg" />
    <Resource Include="Captura de tela 2022-11-25 142359.jpg" />
    <Resource Include="Captura de tela 2022-11-25 162508.jpg" />
    <Resource Include="Captura de tela 2022-11-25 163022.jpg" />
    <Resource Include="Captura de tela 2022-11-25 163112.jpg" />
    <Resource Include="CardioEmDia.png" />
    <Resource Include="Celular inferior.PNG" />
    <Resource Include="Clinicas e Contatos.PNG" />
    <Resource Include="Config.PNG" />
    <Resource Include="Dieta e saúde.PNG" />
    <Resource Include="Diário.PNG" />
    <Resource Include="Google__G__Logo.svg.png" />
    <Resource Include="LogFace.PNG" />
    <Resource Include="LogGoogle.PNG" />
    <Resource Include="logo.jpg" />
    <Resource Include="Proxima.PNG" />
    <Resource Include="Relaxamento e Meditação.PNG" />
    <Resource Include="Return.PNG" />
    <Resource Include="Telas.PNG" />
    <Resource Include="Voltar.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.1" />
  </ItemGroup>

</Project>
